
	<!DOCTYPE html>
<html lang="en">
<head><style>:where(img){height:auto}</style>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><title>XVI National Congress on Multiple Sclerosis</title><meta content="Hugo 0.111.3" name="generator"><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
	<link href="https://gregory-ms.com/css/print.dc40d64748a13f42740bbf8aff166da33ccad0e9750b52c32231a5d0cc869162.css" rel="stylesheet" media="">
	
	<link href="/fonts/nucleo-outline.woff2" rel="preload" as="font" crossorigin="anonymous">
	<link href="/webfonts/fa-regular-400.woff2" rel="preload" as="font" crossorigin="anonymous">
	<link href="/webfonts/fa-brands-400.woff2" rel="preload" as="font" crossorigin="anonymous">

	
	
	
	<link href="https://gregory-ms.com/css/style.min.d5b479e088baa945a8f56be8803d16e88b2dca4e7543617b6c078d98a9b82ca6.css" rel="stylesheet"><link href="https://gregory-ms.com/post/2021-12-04/" rel="alternate" hreflang="en"><meta content="XVI National Congress on Multiple Sclerosis" property="og:title">
	
	<meta content="An initiative of the Portuguese MS Society" name="description"> 
	<meta content="An initiative of the Portuguese MS Society" name="twitter:description">
	<meta content="An initiative of the Portuguese MS Society" property="og:description">

<meta content="," property="keywords"><meta content="article" property="og:type">
	<meta content="https://gregory-ms.com/post/2021-12-04/" property="og:url"><meta content="2021-12-04T12:45:33&#43;00:00" property="article:published_time" name="published_time"><meta content="2021-12-04T12:45:33&#43;00:00" property="article:modified_time" name="published_time">
	
		<meta content="Bruno Amaral" name="author">
	
	
	<meta content="post" property="article:section"><meta content property="article:tag">

		<meta content="Multiple Sclerosis research by Gregory MS by Bruno Amaral" property="og:site_name">
		<meta content="@brunoamaral" name="twitter:site">
		<meta content="XVI National Congress on Multiple Sclerosis" name="twitter:title">
		<meta content="summary_large_image" name="twitter:card"><meta content="https://gregory-ms.com/post/2021-12-04/robot-hand-background-presenting-technology-gesture_hu1cec21ab898273034683b7f1b91e25d7_2275826_640x640_fill_q75_box_smart1.jpeg" name="twitter:image">
			<meta content="https://gregory-ms.com/post/2021-12-04/robot-hand-background-presenting-technology-gesture_hu1cec21ab898273034683b7f1b91e25d7_2275826_640x640_fill_q75_box_smart1.jpeg" property="og:image"><meta content="2021-12-04T12:45:33&#43;00:00" property="og:updated_time"><link href rel="author"><meta content="https://gregory-ms.com/post/2023-03-22/" property="og:see_also"><meta content="https://gregory-ms.com/post/cruzamento-podcast/" property="og:see_also"><meta content="https://gregory-ms.com/post/2022-05-03/" property="og:see_also"><meta content="https://gregory-ms.com/post/2021-10-16/" property="og:see_also"><meta content="https://gregory-ms.com/post/2021-09-21-v20/" property="og:see_also"><meta content="Bruno Amaral" property="article:author">
	<meta content="@brunoamaral" name="twitter:creator">
	
	<meta content property="article:publisher">
	
	<meta content="2021-12-04 12:45:33 &#43;0000 UTC" property="article:modified_time">
	<meta content="post" property="article:section"><meta content property="article:tag"><meta content="on" name="twitter:dnt">

	
	
	
	<link href="/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
	<link href="/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="/favicon/site.webmanifest" rel="manifest">
	<link href="/favicon/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5">
	<meta content="#da532c" name="msapplication-TileColor">
	<meta content="#ffffff" name="theme-color">
	
	

</head>
	<body class="_default/single.html article blog-post sidebar-collapse single" data-articletitle="XVI National Congress on Multiple Sclerosis" data-contentgroupname="News and updates" data-contentgrouptype="post" id="home">
	<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	
  <nav class="bg-dynamic fixed-top navbar navbar-expand-lg navbar-transparent" color-on-scroll="400">
	<div class="container">
	  <div class="navbar-translate">
		<a href="/" class="menu-click navbar-brand" title="Home" data-placement="bottom" rel="tooltip">
		  Gregory MS
		</a>
		<button aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler" data-target="#navigation" data-toggle="collapse" type="button">
		  <span class="navbar-toggler-bar top-bar"></span>
		  <span class="navbar-toggler-bar middle-bar"></span>
		  <span class="navbar-toggler-bar bottom-bar"></span>
		</button>
	  </div>
	  <div class="collapse justify-content-end navbar-collapse" id="navigation" data-nav-image="/assets/img/blurred-image-1.jpg">
		<ul class="navbar-nav"><li class="nav-item"><a href="https://gregory-ms.com/" class="menu-click nav-link top-menu umami--click--topnav-home" title>Home</a></li><li class="nav-item"><a href="https://gregory-ms.com/doctors/" class="menu-click nav-link top-menu umami--click--topnav-doctors" title>Doctors</a></li><li class="nav-item"><a href="https://gregory-ms.com/researchers/" class="menu-click nav-link top-menu umami--click--topnav-researchers" title>Researchers</a></li><li class="nav-item"><a href="https://gregory-ms.com/physicaltherapists/" class="menu-click nav-link top-menu umami--click--topnav-physical-therapists" title>Physical Therapists</a></li><li class="nav-item"><a href="https://gregory-ms.com/patients/" class="menu-click nav-link top-menu umami--click--topnav-patients" title>Patients</a></li><li class="nav-item"><a href="https://gregory-ms.com/articles/" class="menu-click nav-link top-menu umami--click--topnav-papers" title>Papers</a></li><li class="nav-item"><a href="https://gregory-ms.com/trials/" class="menu-click nav-link top-menu umami--click--topnav-clinical-trials" title>Clinical Trials</a></li><li class="nav-item"><a href="https://gregory-ms.com/observatory/" class="menu-click nav-link top-menu umami--click--topnav-observatory" title>Observatory</a></li><li class="nav-item active"><a href="https://gregory-ms.com/post/" class="menu-click nav-link top-menu umami--click--topnav-news" title>News</a></li><li class="nav-item"><a href="https://gregory-ms.com/search/" class="menu-click nav-link top-menu umami--click--topnav-svg-xmlnshttp//www.w3.org/2000/svg-width16-height16-fillcurrentcolor-classbi-bi-search-viewbox0-0-16-16-path-dm11.742-10.344a6.5-6.5-0-1-0-1.397-1.398h-.001c.03.04.062.078.098.115l3.85-3.85a1-1-0-0-0-1.415-1.414l-3.85-3.85a1.007-1.007-0-0-0-.115-.1zm12-6.5a5.5-5.5-0-1-1-11-0-5.5-5.5-0-0-1-11-0z/-/svg" title="Seek and you will find"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="bi bi-search" fill="currentColor" height="16" width="16"> <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/> </svg></a></li>
			</ul>
	  </div>
	</div>
  </nav>
<div class="wrapper">
	
		


	

<div class="page-header page-header-small">
	<div class="d-print-none page-header-image" data-parallax="true" style="background-image:url(/post/2021-12-04/robot-hand-background-presenting-technology-gesture_hu1cec21ab898273034683b7f1b91e25d7_2275826_1920x0_resize_q75_box.jpeg)">
	</div>
	<div class="content-center">
		<div class="container">
			<div class="col-md-8 ml-auto mr-auto text-center">
				<h1 class="title" itemprop="headline d-print-block">XVI National Congress on Multiple Sclerosis</h1> 
				
					<h2 itemprop="subtitle d-print-block">An initiative of the Portuguese MS Society</h2>
			</div>
		</div>
	</div>
</div>
	
	<div class="section">
	<div class="container">
		<div class="row">
		<div class="col-md-12">
			<div class="button-container">
			
			<a href="https://twitter.com/intent/tweet/?text=XVI%20National%20Congress%20on%20Multiple%20Sclerosis&amp;url=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-12-04%2f" class="btn btn-round btn-icon btn-lg btn-twitter">
				<i class="fab fa-twitter-square"></i>
			</a>
			<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-12-04%2f" class="btn btn-round btn-icon btn-lg btn-facebook">
				<i class="fab fa-facebook-square"></i>
			</a>
			

			<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-12-04%2f&amp;title=XVI%20National%20Congress%20on%20Multiple%20Sclerosis&amp;summary=XVI%20National%20Congress%20on%20Multiple%20Sclerosis&amp;source=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-12-04%2f" class="btn btn-round btn-icon btn-lg btn-linkedin">
				<i class="fab fa-linkedin"></i>
			</a>
			<a href="mailto:?subject=XVI%20National%20Congress%20on%20Multiple%20Sclerosis&amp;body=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-12-04%2f" class="btn btn-round btn-icon btn-lg btn-email">
							<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="fa-envelope fa-w-16 svg-inline--fa" aria-hidden="true" data-icon="envelope" data-prefix="fas" focusable="false" role="img" style="width:23px;line-height:1.5626rem;position:absolute;top:50%;left:50%;transform:translate(-12px,-12px)"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" fill="currentColor"/></svg>
			</a>

 			<a href="whatsapp://send?text=XVI%20National%20Congress%20on%20Multiple%20Sclerosis%20https%3a%2f%2fgregory-ms.com%2fpost%2f2021-12-04%2f" class="btn btn-round btn-icon btn-lg btn-whatsapp">
				<i class="fab fa-whatsapp"></i>
			</a>

			<a href="https://telegram.me/share/url?text=XVI%20National%20Congress%20on%20Multiple%20Sclerosis&amp;url=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-12-04%2f" class="btn btn-round btn-icon btn-lg btn-telegram">
				<i class="fab fa-telegram"></i>
			</a>

			
			</div>
		 </div>
		</div>
	 </div>
	 <div class="section">
		<div class="container">
		 <div class="row">
			<article class="col-md-8 ml-auto mr-auto">
				<header>
					<div class="text-center meta">
						<div class="row mb-5">
							<time class="align-middle col-6 border-primary border-right published text-right" datetime="2021-12-04T12:45:33" itemprop="datePublished">December 4, 2021</time>
							<span class="align-middle col-6 readingtime text-left">3 min read</span>
						
						</div>
					</div>
				</header>
				<span class="anchor" id="article"></span>
				<p>This year the theme of the conference was &ldquo;Health + Social 4.0&rdquo;.</p>
<p>The conference is organized by the Portuguese MS Society and I had the opportunity to present Gregory to the people he is meant to serve.</p>
<p>This was a big milestone that was made possible by the Portuguese MS Society, <a href="https://spem.pt/">https://spem.pt/</a>.</p>
<p>I wanted to make the most of this opportunity and bring something extra to the participants.</p>
<h3 id="introducing-metabase" class="title">Introducing Metabase</h3>
<p>If you want to explore data and share it with a team, <a href="https://www.metabase.com/">Metabase</a> is the tool for you. Metabase connects to any data source you can think of and allows anyone to build dashboards with an intuitive interface.</p>
<p>We are using it for two objectives. <strong>First</strong>, Metabase charts are used in some of the pages of the Observatory. One example is the page for <a href="/observatory/ocrelizumab/">Ocrevus, also known as Ocrelizumab</a>.</p>
<p>This page now features two interactive charts where you can see the number of articles found with &ldquo;ocrelizumab&rdquo; in the title and how many of them seem to be relevant for People with Multiple Sclerosis and their quality of life.</p>
<p>Visitors can also download an Excel or JSON file with the data of each chart.</p>
<p><strong>Second</strong>, with Metabase we can now give people an improved access to the database. Doctors and Researchers can navigate to <a href="https://metabase.gregory-ms.com/">Metabase.Gregory-ms.com</a> and login to build their own charts and configure automatic updates and email notifications.</p>
<p>This is an addition and not a replacement for the weekly digest of relevant research.</p>
<p>We are being cautious with the number of user accounts for Metabase to make sure the server can handle the number of requests. We gave away 10 accounts at the conference and there are another 10 available to anyone who shows interest.</p>
<p>If you would like one send an email to <a href="mailto:bruno@gregory-ms.com">bruno@gregory-ms.com</a>.</p>
<h3 id="revisiting-the-road-map" class="title">Revisiting the road map</h3>
<p>Gregory as been doing a good job in collecting research and sending it to subscribers, and the algorithm keeps improving as the database grows.</p>
<p>It&rsquo;s now time to level up and focus more on Clinical Trials. We have 3 priorities for 2022.</p>
<ol>
<li>Spread the word about clinical trials in Portugal ⬜️</li>
<li>Inform of related clinical trials 🟡</li>
<li>Track acceptance of new therapies and drugs ⬜️</li>
</ol>
<p>We already have some information on trials, but are unable to inform our stakeholders on which are recruiting and which are underway.</p>
<p>Even the information we have right now is of little use, it merely aggregates and filters MS Trials. A worthy goal would be to segment this list by country. We will be focusing on trials taking place in Portugal for the next year and see how far we can go.</p>
<h3 id="the-road-ahead-is-hard" class="title">The road ahead is hard</h3>
<p>In Portugal, clinical trials are posted in the <a href="https://rnec.pt/">Registo Nacional de Estudo Clínicos</a>, and at the moment we have no way to index the information on multiple sclerosis.</p>
<p><a href="https://www.ema.europa.eu/en/human-regulatory/research-development/clinical-trials/clinical-trials-information-system-training-support">The European Medicine Agency is planning to launch the Clinical Trials Information System (CTIS) in January 2022</a>. I haven&rsquo;t had the time to focus on the documentation available, but I hope this new system will allow Gregory to index information.</p>
<p>As usual, I am open to your questions and suggestions. Feel free to reach out by emailing me or through twitter. <a href="https://twitter.com/brunoamaral">You can use my personal account (@brunoamaral)</a>, or <a href="https://twitter.com/gregoryms_">@GregoryMS_</a>.</p>
<p>To subscribe to the weekly digest, send an email to <a href="mailto:bruno@gregory-ms.com">bruno@gregory-ms.com</a></p>
<h2 class="title" id="presentation">Presentation</h2>
<div class="embed-responsive embed-responsive-16by9">
<iframe height="600" src="/post/2021-12-04/ViewerJS/#/post/2021-12-04/gregory_presentation_2021_spem.pdf" width="800" allowfullscreen loading="lazy" webkitallowfullscreen></iframe>
</div>
<h3 id="portuguese-version-of-the-slides">Portuguese version of the slides</h3>
<div class="embed-responsive embed-responsive-16by9">
<iframe height="600" src="/post/2021-12-04/ViewerJS/#/post/2021-12-04/Gregory_spem2021_PT.pdf" width="800" allowfullscreen loading="lazy" webkitallowfullscreen></iframe>
</div>
			</article>
		 </div>
		</div>
	 </div>
	 </div>
	 <div class="section section-blog-info">
		<div class="container">
		 <div class="row">
			<div class="col-md-8 ml-auto mr-auto post">
			 <div class="row">

				<div class="col-md-6">
					
					
					 <div class="blog-tags"> 
						Tags:
						
							<span class="label label-primary"><a href="https://gregory-ms.com/tags/"></a></span>
						
					 </div>
					 
				</div>

				<div class="col-md-6">
				 <a href="https://twitter.com/intent/tweet/?text=XVI%20National%20Congress%20on%20Multiple%20Sclerosis &amp;url=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-12-04%2f" class="btn btn-round btn-icon pull-right btn-twitter">
					<i class="fab fa-twitter"></i> 
				 </a>
				 <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-12-04%2f" class="btn btn-round btn-icon pull-right btn-facebook">
					<i class="fab fa-facebook-square"></i>
				</a>
								<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-12-04%2f&amp;title=XVI%20National%20Congress%20on%20Multiple%20Sclerosis&amp;summary=XVI%20National%20Congress%20on%20Multiple%20Sclerosis&amp;source=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-12-04%2f" class="btn btn-round btn-icon pull-right btn-linkedin">
									<i class="fab fa-linkedin"></i>
								</a>
								<a href="mailto:?subject=XVI%20National%20Congress%20on%20Multiple%20Sclerosis&amp;body=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-12-04%2f" class="btn btn-round btn-icon pull-right btn-email">
												<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="fa-envelope fa-w-16 svg-inline--fa" aria-hidden="true" data-icon="envelope" data-prefix="fas" focusable="false" role="img" style="width:23px;line-height:1.5626rem;position:absolute;top:50%;left:50%;transform:translate(-12px,-12px)"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" fill="currentColor"/></svg>
								</a>
					
					 			<a href="whatsapp://send?text=XVI%20National%20Congress%20on%20Multiple%20Sclerosis%20https%3a%2f%2fgregory-ms.com%2fpost%2f2021-12-04%2f" class="btn btn-round btn-icon pull-right btn-whatsapp">
									<i class="fab fa-whatsapp"></i>
								</a>

								<a href="https://telegram.me/share/url?text=XVI%20National%20Congress%20on%20Multiple%20Sclerosis&amp;url=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-12-04%2f" class="btn btn-round btn-icon pull-right btn-telegram">
									<i class="fab fa-telegram"></i>
								</a>

				 
				</div>
			 </div>
			 <hr>
			 
			 
			 <div class="card card-plain card-profile">
				<div class="row">
				 <div class="col-md-2">
					<div class="card-avatar">
					 <a href="https://gregory-ms.com/authors/bruno-amaral/">
					 		<img alt="Bruno Amaral" decoding="async" height="300" loading="lazy" src="/authors/bruno-amaral/brunoamaral_large_hu55345db406accd32033eee8160424b54_7491_300x300_fill_q75_box_smart1.jpg.webp" width="300" class="img img-raised"></a>
					 <div class="ripple-container"></div>
					</div>
				 </div>
				 <div class="col-md-8">
					<h4 class="card-title">Bruno Amaral</h4>
					<p class="description">
</p>
				 </div>
				 <div class="col-md-2">
					<a href="https://gregory-ms.com/authors/bruno-amaral/" class="btn btn-round pull-right btn-default">Follow</a>
				 </div>
				</div>
			 </div>
			 
			 
			</div>
		 </div>
		</div>
	 </div>

	 	

	  

	
	</div>	
<div class="d-print-none subscribe-line subscribe-line-image" id="footersubscribe">
	<div class="container">
	  <div class="row">
		<div class="ml-auto mr-auto col-md-6">
		  <div class="text-center">
			<span class="title h4" id="newsletter">This is an independent project that runs on the good will of volunteers</span>
			<p class="description">You can help by spreading the word or by donating what you can to pay for the server costs.</p>
		  </div>
		  <div class="text-center col"><a href="https://ko-fi.com/gregoryms" class="btn btn-round btn-lg btn-info font-weight-bold umami--click--donate-button">I want to donate now <i class="fas fa-arrow-circle-right"></i></a></div>
		</div>
	  </div>
	</div>
</div>
<footer class="footer footer-big" data-background-color="black">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col-md-3">
                    <span class="h5">GREGORY </span>
                    <ul class="links-vertical"><li>
                            <a href="/about/" class="text-muted umami--click--footer-nav-about">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="/contacts/" class="text-muted umami--click--footer-nav-contacts">
                                Contacts
                            </a>
                        </li>
                        <li>
                            <a href="/search/" class="text-muted umami--click--footer-nav-search">
                                Search
                            </a>
                        </li>
                        <li>
                            <a href="/developers/" class="text-muted umami--click--footer-nav-developers">
                                Developers
                            </a>
                        </li>
                        <li>
                            <a href="/downloads/" class="text-muted umami--click--footer-nav-downloads">
                                Downloads
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-md-3">
                    <span class="h5">SUPPORTERS </span>
                    <ul class="links-vertical"><li>
                    	        <a href="https://www.cloudflare.com/en-gb/galileo/" class="text-muted umami--click--footer-nav-img-src/images/powered_by_project_galileo.png-altsupport-by-cloudflare-project-galileo-loadinglazy-/">
                    	            <img alt="Support by CloudFlare, Project Galileo" decoding="async" height="295" loading="lazy" src="/images/powered_by_project_galileo.png.webp" width="785">
                    	        </a>
                    	    </li>
                    	    <li>
                    	        <a href="https://brunoamaral.eu/" class="text-muted umami--click--footer-nav-bruno-amaral">
                    	            Bruno Amaral
                    	        </a>
                    	    </li>
                    	    <li>
                    	        <a href="https://lisboncollective.com" class="text-muted umami--click--footer-nav-lisbon-collective-i-classfas-fa-external-link-square-alt/i">
                    	            Lisbon Collective <i class="fas fa-external-link-square-alt"></i>
                    	        </a>
                    	    </li>
                    	    <li>
                    	        <a href="https://github.com/oneoverzero" class="text-muted umami--click--footer-nav-oneoverzero-i-classfas-fa-external-link-square-alt/i">
                    	            OneOverZero <i class="fas fa-external-link-square-alt"></i>
                    	        </a>
                    	    </li>
                    	    
                    </ul>
                </div>
                <div class="col-md-3">
                    <span class="h5">TRANSPARENCY</span>

                    <ul class="links-vertical"><li>
                    		        <a href="/annual-review/" class="text-muted umami--click--footer-nav-annual-reports">
                    		            Annual Reports
                    		        </a>
                    		    </li>
                    		    <li>
                    		        <a href="https://analytics.gregory-ms.com/share/bEuESUpF/GregoryMS" class="text-muted umami--click--footer-nav-website-stats">
                    		            Website stats
                    		        </a>
                    		    </li>
                    		    <li>
                    		        <a href="/disclaimer/" class="text-muted umami--click--footer-nav-disclaimer">
                    		            Disclaimer
                    		        </a>
                    		    </li>
                    		    <li>
                    		        <a href="/privacy-policy/" class="text-muted umami--click--footer-nav-privacy-policy">
                    		            Privacy Policy
                    		        </a>
                    		    </li>
                    		    
                    </ul>
                </div>
                <div class="col-md-3">
                    <span class="h5">FOLLOW</span>
                    <ul class="social-buttons">
 
                    		<li class="ml-1">
                    			<a href="https://twitter.com/GregoryMS_" class="btn btn-round btn-icon btn-twitter btn-neutral umami--click--footer-nav-twitter" title="Gregory on Twitter">
                    				<i class="fab fa-twitter"></i>
                    			</a>
                    		</li>
                            <li class="ml-1">
                    			<a href="https://github.com/brunoamaral/gregory" class="btn btn-round btn-icon btn-neutral btn-github umami--click--footer-nav-github" title="Gregory on Github">
                    				<i class="fab fa-github"></i>
                    			</a>
                    		</li>
                            <li class="ml-n1">
                                <a href="https://ko-fi.com/gregoryms" class="umami--click--footer-nav-ko-fi" style>
                                <svg viewbox="0 0 391 391" xmlns="http://www.w3.org/2000/svg" fill="none" height="38" width="38"><path d="m52 102h296v199h-296z" fill="#fff"/><path d="m174 1.09995c-79.2999 8.9-145.5999 65.29995-166.59995 141.70005-15.2 55.6-5.8 114 26.10005 161.7 61.7 92.3 189.4999 114.2 278.7999 47.8 74.8-55.8 99.8-156.6 59.7-241-9.7-20.3001-20.4-35.6001-36.4-52.2001-27.2-27.9-61.3-46.7-99.6-54.99995-18.3-3.900005-43.3-5.1-62-3zm117.8 102.90005c25.2 7 43.6 24.6 50.2 48 7.8 28.1-.1 55.6-21.5 73.9-11.5 9.8-32.5 17.1-49.6 17.1h-7.6l-.8 7.2c-1.9 19.4-11.4 32.5-27 37-2.9.9-25.2 1.2-80 1.2l-75.9999.1-6-2.8c-9.6-4.5-16.9-12.7-19.7-22.2-.4-1.6-.8-36.6-.8-77.8 0-80.7 0-80.6 5.2-82.7 1.4-.5 48.5999-.9 114.2999-.9 109.5-.1 112.2-.1 119.3 1.9z" fill="#579fbf"/><path d="m264 173v34h8.8c15.5 0 25-5.3 31.2-17.4 3.3-6.6 3.5-7.4 3.5-17.5 0-9.6-.3-11.1-2.8-16.3-3-6.2-8.6-11.6-15.2-14.8-3.3-1.6-6.2-2-14.8-2h-10.7z" fill="#579fbf"/><path d="m177.885 147.41c-7.3 2.4-9.6 3.7-15.3 8.4l-4.7 3.9-4.3-3.5c-14.2-11.6-35-12.9-46.7-2.9-5.8 5-8.1996 10.3-8.7996 19.4-.5 8.1 1.2 15.8 4.9996 23.2 1.1 2.2 5.9 8 10.6 13 14.7 15.3 42.4 40.7 44.4 40.7 1.2 0 12.1-10.1 27.3-25.3 22.9-22.8 25.7-25.9 28.6-32.1 4.1-8.7 5-18.8 2.5-26.4-4.9-14.6-23.4-23.4-38.6-18.4z" fill="#ff5f5f"/></svg>
                                </a>
                            </li>

                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
        	Copyright &copy; 2023 <a href="https://brunoamaral.eu/" class="umami--click--footer-nav-bruno-amaral">Bruno Amaral</a>
        </div>
    </div>
</footer>
		
		<script src="https://gregory-ms.com/js/core/jquery.js"></script>
		<script src="https://gregory-ms.com/js/core/popper.min.js"></script>
		<script src="https://gregory-ms.com/js/javascript.min.b9500b86eeabb6b44e43fc14d19e25d958356449f476a56a4d5c3832aba8fc04.js" defer="defer"></script>

		<script src="https://gregory-ms.com/js/Vibrant.92a62860c74a204c49288be8efb82bae8f65c64c64437f5da7504fffaf97346c.js" defer="true"></script>
		<script src="https://gregory-ms.com/js/custom.fdf3ab4aa5315086b701bd2851430ab87bbf25de29f688a732970b7a254d1675.js" defer="true"></script>

		 
		<script src="https://gregory-ms.com/js/gregory.min.9e0f9c0d45922290c789f692dc6ce3bcd977ab07170e6b43178321c8de3cf61d.js" defer="true"></script>

		
	
	<script src="https://gregory-ms.com/js/plyr/plyr.min.js"></script>
	<script defer="true" type="text/javascript">const players=Plyr.setup(".player",{blankVideo:"/plyr/blank.mp4",iconUrl:"/plyr/plyr.svg"});</script>

		
		
		<script type="application/ld+json">
			{ "@context": "http://schema.org","@type": "Article","mainEntityOfPage": {
				"@type": "WebPage",
				"@id":"https://gregory-ms.com/post/2021-12-04/"},
			"headline":"XVI National Congress on Multiple Sclerosis","alternativeHeadline":"An initiative of the Portuguese MS Society","image":"https://gregory-ms.com/post/2021-12-04/robot-hand-background-presenting-technology-gesture.jpeg",
			"author": {
			   "@type": "Person",
			   "name": "Bruno Amaral"
			},"keywords":[null],"wordcount": 557 ,
			"publisher": {
			 "@type": "Organization",
			 "name":  "Bruno Amaral",
			 "logo": {
			   "@type": "ImageObject",
			   "url":"https://gregory-ms.com/Gregory_Banner3.png",
			   "height": 60
			 }
			},
			"url":"https://gregory-ms.com/","datePublished":"2021-12-04T12:45:33+00:00",
			"dateCreated":"2021-12-04T12:45:33+00:00",
			"dateModified":"2021-12-04T12:45:33+00:00","description":"This year the theme of the conference was “Health + Social 4.0”.\nThe conference is organized by the Portuguese MS Society and I had the opportunity to present Gregory to the people he is meant to serve.\nThis was a big milestone that was made possible by the Portuguese MS Society, https://spem.pt/.\nI wanted to make the most of this opportunity and bring something extra to the participants.\nIntroducing Metabase If you want to explore data and share it with a team, Metabase is the tool for you.",
			"articleBody":"This year the theme of the conference was “Health + Social 4.0”.\nThe conference is organized by the Portuguese MS Society and I had the opportunity to present Gregory to the people he is meant to serve.\nThis was a big milestone that was made possible by the Portuguese MS Society, https://spem.pt/.\nI wanted to make the most of this opportunity and bring something extra to the participants.\nIntroducing Metabase If you want to explore data and share it with a team, Metabase is the tool for you. Metabase connects to any data source you can think of and allows anyone to build dashboards with an intuitive interface.\nWe are using it for two objectives. First, Metabase charts are used in some of the pages of the Observatory. One example is the page for Ocrevus, also known as Ocrelizumab.\nThis page now features two interactive charts where you can see the number of articles found with “ocrelizumab” in the title and how many of them seem to be relevant for People with Multiple Sclerosis and their quality of life.\nVisitors can also download an Excel or JSON file with the data of each chart.\nSecond, with Metabase we can now give people an improved access to the database. Doctors and Researchers can navigate to Metabase.Gregory-ms.com and login to build their own charts and configure automatic updates and email notifications.\nThis is an addition and not a replacement for the weekly digest of relevant research.\nWe are being cautious with the number of user accounts for Metabase to make sure the server can handle the number of requests. We gave away 10 accounts at the conference and there are another 10 available to anyone who shows interest.\nIf you would like one send an email to bruno@gregory-ms.com.\nRevisiting the road map Gregory as been doing a good job in collecting research and sending it to subscribers, and the algorithm keeps improving as the database grows.\nIt’s now time to level up and focus more on Clinical Trials. We have 3 priorities for 2022.\nSpread the word about clinical trials in Portugal ⬜️ Inform of related clinical trials 🟡 Track acceptance of new therapies and drugs ⬜️ We already have some information on trials, but are unable to inform our stakeholders on which are recruiting and which are underway.\nEven the information we have right now is of little use, it merely aggregates and filters MS Trials. A worthy goal would be to segment this list by country. We will be focusing on trials taking place in Portugal for the next year and see how far we can go.\nThe road ahead is hard In Portugal, clinical trials are posted in the Registo Nacional de Estudo Clínicos, and at the moment we have no way to index the information on multiple sclerosis.\nThe European Medicine Agency is planning to launch the Clinical Trials Information System (CTIS) in January 2022. I haven’t had the time to focus on the documentation available, but I hope this new system will allow Gregory to index information.\nAs usual, I am open to your questions and suggestions. Feel free to reach out by emailing me or through twitter. You can use my personal account (@brunoamaral), or @GregoryMS_.\nTo subscribe to the weekly digest, send an email to bruno@gregory-ms.com\nPresentation Portuguese version of the slides "}
			</script>
		
	</body>
</html>