
	<!DOCTYPE html>
<html lang="en">
<head><style>:where(img){height:auto}</style>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><title>A much needed update</title><meta content="Hugo 0.111.3" name="generator"><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
	<link href="https://gregory-ms.com/css/print.dc40d64748a13f42740bbf8aff166da33ccad0e9750b52c32231a5d0cc869162.css" rel="stylesheet" media="">
	
	<link href="/fonts/nucleo-outline.woff2" rel="preload" as="font" crossorigin="anonymous">
	<link href="/webfonts/fa-regular-400.woff2" rel="preload" as="font" crossorigin="anonymous">
	<link href="/webfonts/fa-brands-400.woff2" rel="preload" as="font" crossorigin="anonymous">

	
	
	
	<link href="https://gregory-ms.com/css/style.min.d5b479e088baa945a8f56be8803d16e88b2dca4e7543617b6c078d98a9b82ca6.css" rel="stylesheet"><link href="https://gregory-ms.com/post/2021-10-16/" rel="alternate" hreflang="en"><meta content="A much needed update" property="og:title">
	
<meta content="Bruno Amaral,Multiple Sclerosis,Research,Scientific Articles,Machine Learning," property="keywords"><meta content="article" property="og:type">
	<meta content="https://gregory-ms.com/post/2021-10-16/" property="og:url"><meta content="2021-10-16T13:21:28&#43;01:00" property="article:published_time" name="published_time"><meta content="2021-10-16T13:21:28&#43;01:00" property="article:modified_time" name="published_time">
	
		<meta content="Bruno Amaral" name="author">
	
	
	<meta content="post" property="article:section"><meta content="Bruno Amaral" property="article:tag"><meta content="Multiple Sclerosis" property="article:tag"><meta content="Research" property="article:tag"><meta content="Scientific Articles" property="article:tag"><meta content="Machine Learning" property="article:tag">

		<meta content="Multiple Sclerosis research by Gregory MS by Bruno Amaral" property="og:site_name">
		<meta content="@brunoamaral" name="twitter:site">
		<meta content="A much needed update" name="twitter:title">
		<meta content="summary_large_image" name="twitter:card"><meta content="https://gregory-ms.com/post/2021-10-16/images/alejandro-escamilla-LF8gK8-HGSg-unsplash_hu7645d73a20e60fdcc982392cec677bd3_276524_640x640_fill_q75_box_smart1.jpeg" name="twitter:image">
			<meta content="https://gregory-ms.com/post/2021-10-16/images/alejandro-escamilla-LF8gK8-HGSg-unsplash_hu7645d73a20e60fdcc982392cec677bd3_276524_640x640_fill_q75_box_smart1.jpeg" property="og:image"><meta content="2021-10-16T13:21:28&#43;01:00" property="og:updated_time"><link href rel="author"><meta content="https://gregory-ms.com/post/2023-03-22/" property="og:see_also"><meta content="https://gregory-ms.com/post/cruzamento-podcast/" property="og:see_also"><meta content="https://gregory-ms.com/post/2022-05-03/" property="og:see_also"><meta content="https://gregory-ms.com/post/2021-12-04/" property="og:see_also"><meta content="https://gregory-ms.com/post/2021-09-21-v20/" property="og:see_also"><meta content="Bruno Amaral" property="article:author">
	<meta content="@brunoamaral" name="twitter:creator">
	
	<meta content property="article:publisher">
	
	<meta content="2021-10-16 13:21:28 &#43;0100 WEST" property="article:modified_time">
	<meta content="post" property="article:section"><meta content="Bruno Amaral" property="article:tag"><meta content="Multiple Sclerosis" property="article:tag"><meta content="Research" property="article:tag"><meta content="Scientific Articles" property="article:tag"><meta content="Machine Learning" property="article:tag"><meta content="on" name="twitter:dnt">

	
	
	
	<link href="/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
	<link href="/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="/favicon/site.webmanifest" rel="manifest">
	<link href="/favicon/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5">
	<meta content="#da532c" name="msapplication-TileColor">
	<meta content="#ffffff" name="theme-color">
	
	

</head>
	<body class="_default/single.html article blog-post sidebar-collapse single" data-articletitle="A much needed update" data-contentgroupname="News and updates" data-contentgrouptype="post" id="home">
	<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=" style="display:none;visibility:hidden" width="0"></iframe></noscript>
	
  <nav class="bg-dynamic fixed-top navbar navbar-expand-lg navbar-transparent" color-on-scroll="400">
	<div class="container">
	  <div class="navbar-translate">
		<a href="/" class="menu-click navbar-brand" title="Home" data-placement="bottom" rel="tooltip">
		  Gregory MS
		</a>
		<button aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler" data-target="#navigation" data-toggle="collapse" type="button">
		  <span class="navbar-toggler-bar top-bar"></span>
		  <span class="navbar-toggler-bar middle-bar"></span>
		  <span class="navbar-toggler-bar bottom-bar"></span>
		</button>
	  </div>
	  <div class="collapse justify-content-end navbar-collapse" id="navigation" data-nav-image="/assets/img/blurred-image-1.jpg">
		<ul class="navbar-nav"><li class="nav-item"><a href="https://gregory-ms.com/" class="menu-click nav-link top-menu umami--click--topnav-home" title>Home</a></li><li class="nav-item"><a href="https://gregory-ms.com/doctors/" class="menu-click nav-link top-menu umami--click--topnav-doctors" title>Doctors</a></li><li class="nav-item"><a href="https://gregory-ms.com/researchers/" class="menu-click nav-link top-menu umami--click--topnav-researchers" title>Researchers</a></li><li class="nav-item"><a href="https://gregory-ms.com/physicaltherapists/" class="menu-click nav-link top-menu umami--click--topnav-physical-therapists" title>Physical Therapists</a></li><li class="nav-item"><a href="https://gregory-ms.com/patients/" class="menu-click nav-link top-menu umami--click--topnav-patients" title>Patients</a></li><li class="nav-item"><a href="https://gregory-ms.com/articles/" class="menu-click nav-link top-menu umami--click--topnav-papers" title>Papers</a></li><li class="nav-item"><a href="https://gregory-ms.com/trials/" class="menu-click nav-link top-menu umami--click--topnav-clinical-trials" title>Clinical Trials</a></li><li class="nav-item"><a href="https://gregory-ms.com/observatory/" class="menu-click nav-link top-menu umami--click--topnav-observatory" title>Observatory</a></li><li class="nav-item active"><a href="https://gregory-ms.com/post/" class="menu-click nav-link top-menu umami--click--topnav-news" title>News</a></li><li class="nav-item"><a href="https://gregory-ms.com/search/" class="menu-click nav-link top-menu umami--click--topnav-svg-xmlnshttp//www.w3.org/2000/svg-width16-height16-fillcurrentcolor-classbi-bi-search-viewbox0-0-16-16-path-dm11.742-10.344a6.5-6.5-0-1-0-1.397-1.398h-.001c.03.04.062.078.098.115l3.85-3.85a1-1-0-0-0-1.415-1.414l-3.85-3.85a1.007-1.007-0-0-0-.115-.1zm12-6.5a5.5-5.5-0-1-1-11-0-5.5-5.5-0-0-1-11-0z/-/svg" title="Seek and you will find"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="bi bi-search" fill="currentColor" height="16" width="16"> <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/> </svg></a></li>
			</ul>
	  </div>
	</div>
  </nav>
<div class="wrapper">
	
		


<div class="page-header page-header-mini">
	<div class="d-print-none page-header-image" data-parallax="true" style="background-image:url(/post/2021-10-16/images/alejandro-escamilla-LF8gK8-HGSg-unsplash_hu7645d73a20e60fdcc982392cec677bd3_276524_1920x0_resize_q75_box.jpeg)">
	</div>
	<div class="content-center">
		<div class="container">
			<div class="col-md-8 ml-auto mr-auto text-center">
				<h1 class="title" itemprop="headline d-print-block">A much needed update</h1> 
				
			</div>
		</div>
	</div>
</div>
	
	<div class="section">
	<div class="container">
		<div class="row">
		<div class="col-md-12">
			<div class="button-container">
			
			<a href="https://twitter.com/intent/tweet/?text=A%20much%20needed%20update&amp;url=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-10-16%2f" class="btn btn-round btn-icon btn-lg btn-twitter">
				<i class="fab fa-twitter-square"></i>
			</a>
			<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-10-16%2f" class="btn btn-round btn-icon btn-lg btn-facebook">
				<i class="fab fa-facebook-square"></i>
			</a>
			

			<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-10-16%2f&amp;title=A%20much%20needed%20update&amp;summary=A%20much%20needed%20update&amp;source=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-10-16%2f" class="btn btn-round btn-icon btn-lg btn-linkedin">
				<i class="fab fa-linkedin"></i>
			</a>
			<a href="mailto:?subject=A%20much%20needed%20update&amp;body=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-10-16%2f" class="btn btn-round btn-icon btn-lg btn-email">
							<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="fa-envelope fa-w-16 svg-inline--fa" aria-hidden="true" data-icon="envelope" data-prefix="fas" focusable="false" role="img" style="width:23px;line-height:1.5626rem;position:absolute;top:50%;left:50%;transform:translate(-12px,-12px)"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" fill="currentColor"/></svg>
			</a>

 			<a href="whatsapp://send?text=A%20much%20needed%20update%20https%3a%2f%2fgregory-ms.com%2fpost%2f2021-10-16%2f" class="btn btn-round btn-icon btn-lg btn-whatsapp">
				<i class="fab fa-whatsapp"></i>
			</a>

			<a href="https://telegram.me/share/url?text=A%20much%20needed%20update&amp;url=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-10-16%2f" class="btn btn-round btn-icon btn-lg btn-telegram">
				<i class="fab fa-telegram"></i>
			</a>

			
			</div>
		 </div>
		</div>
	 </div>
	 <div class="section">
		<div class="container">
		 <div class="row">
			<article class="col-md-8 ml-auto mr-auto">
				<header>
					<div class="text-center meta">
						<div class="row mb-5">
							<time class="align-middle col-6 border-primary border-right published text-right" datetime="2021-10-16T13:21:28" itemprop="datePublished">October 16, 2021</time>
							<span class="align-middle col-6 readingtime text-left">5 min read</span>
						
						</div>
					</div>
				</header>
				<span class="anchor" id="article"></span>
				<p>Let me start by saying I feel exhausted and drained, so this update will feel a bit more personal.</p>
<p>Between life, work and Gregory, the last 40 or so days have been demanding and filled with good news. Let&rsquo;s focus on Gregory because he&rsquo;s the important one.</p>
<h3 class="title" id="cloudflare">Cloudflare</h3>
<img alt decoding="async" height="295" src="images/Powered_by_project_Galileo.png.webp" width="870" class="d-md-inline-block d-none float-right w-50" fetchpriority="high">
<p>I am very grateful to Cloudflare, it became the first Company to officially support this project by providing their services under Project Galileo. This means a lot to us. It helps us provide you with a fast and secure website and to track how many visitors we have.</p>
<p>Cloudflare&rsquo;s web analytics feature is focused on privacy and will not track you in any intrusive way.</p>
<p>We plan to use this information to improve the website, by exploring new features and focusing on keeping the most visited pages up to date.</p>
<h4 class="title" id="it-is-also-a-source-of-motivation">It is also a source of motivation</h4>
<p>Up to this point I always felt like I was standing in a backroom of the web, building Gregory on my own, with friends that came to visit now and then to help me overcome obstacles and get the word out.</p>
<p>Turns out there was also a silent crowd with interest in what we are doing.</p>
<p><img alt decoding="async" height="1600" src="images/metrics-cloudflare-visits-gregory.png.webp" width="2800" fetchpriority="high" sizes="100vw" srcset="images/metrics-cloudflare-visits-gregory.png.webp 2800w, images/metrics-cloudflare-visits-gregory@1600w.webp 1600w, images/metrics-cloudflare-visits-gregory@1300w.webp 1300w, images/metrics-cloudflare-visits-gregory@1000w.webp 1000w, images/metrics-cloudflare-visits-gregory@700w.webp 700w"></p>
<p>The spike you see in the chart happened when we launched the new design and shared it on some social networks.</p>
<h3 class="title" id="automating-the-site-with-machine-learning">Automating the site with Machine Learning</h3>
<p>Gregory became smarter thanks to <a href="https://github.com/antoniolopes">António Lopes</a>, he is the Head of Development at ISCTE, University Institute of Lisbon, and a researcher in Artificial Intelligence and Machine Learning.</p>
<p>Thanks to António, <strong>we were able to train Gregory to identify relevant articles on his own</strong>.</p>
<p>We are still looking over Gregory&rsquo;s shoulder and improving the algorithm on a weekly basis. Yet, this represents a huge step towards giving you up to date information with a high level of quality.</p>
<p>This algorithm was trained based on my own work in tagging articles that appear to be relevant. It means that the algorithm is not perfect and reflects my bias and lack of scientific training.</p>
<p>The best way to resolve this problem is to train Gregory&rsquo;s algorithm with feedback from someone with scientific and medical training.</p>
<p>On the homepage, you can tell if an article was identified by the algorithm when you see a green button like this. <span class="badge badge-success font-weight-normal text-white">auto</span></p>
<h3 class="title" id="an-improved-newsletter-digest">An improved newsletter digest</h3>
<p>There has been a newsletter digest available to anyone, for free, since Gregory was born. It was programmed by me in a quick and dirty way. It worked but it sometimes included duplicate articles from one week to the next.</p>
<p>From now on, the list of articles will consist only of fresh content week after week.</p>
<h3 class="title" id="search-page">Search page</h3>
<p>In the past it was dificult to search the website for a specific query. Now, <a href="/search/">you can navigate to the search page and get instant results from Gregory&rsquo;s database</a>.</p>
<h3 class="title" id="downloading-the-database">Downloading the Database</h3>
<p>There have always been Excel and Json files with the full database. I made a tiny improvement to the download page so that the filename will always indicate the date and time it was exported.</p>
<h3 class="title" id="fresh-content-as-it-happens">Fresh content as it happens</h3>
<p>Maybe what you want is our full feed of articles updated as it happens. For that you can use our RSS Feed and your favorite app on mobile or desktop.</p>
<p><a href="/articles/index.xml" class="btn btn-lg btn-dark btn-primary btn-sm"><i class="fas fa-rss"></i> RSS</a></p>
<p>Here are a few suggestions of RSS Reader apps from Zapier:</p>
<ul>
<li><a href="https://zapier.com/blog/best-rss-feed-reader-apps/#feedly">Feedly</a> for the best all-around free feed RSS reader</li>
<li><a href="https://zapier.com/blog/best-rss-feed-reader-apps/#newsblur">NewsBlur</a> for filtering your RSS feeds</li>
<li><a href="https://zapier.com/blog/best-rss-feed-reader-apps/#inoreader">Inoreader</a> for the best free reader with search and archiving</li>
<li><a href="https://zapier.com/blog/best-rss-feed-reader-apps/#oldreader">The Old Reader</a> for sharing and recommendations</li>
<li><a href="https://zapier.com/blog/best-rss-feed-reader-apps/#feeder">Feeder</a> for quickly browsing headlines</li>
</ul>
<p>Just make sure you give it this URL : <a href="https://gregory-ms.com/articles/index.xml">https://gregory-ms.com/articles/index.xml</a></p>
<h3 class="title" id="disclaimer">Disclaimer</h3>
<p>On the footer of the page you find links to this changelog and also <a href="/disclaimer/">the required disclaimer, explaining how this information can be used and by whom</a>. Allow me to save you a click.</p>
<blockquote class="blockquote blockquote-info">
<p>Gregory MS is an Open Project built by <a href="https://brunoamaral.eu/">Bruno Amaral</a>, who does not have any kind of medical training.</p>
<p>Therefore, please keep in mind none of the content found on this site is a prescription, recommendation, or even a suggestion. The information found here is meant to assist medical teams and researchers.</p>
<p>We are trying to help them save time by collecting up to date information and identifying articles which are relevant in providing new treatment protocols.</p>
<p>This is done manually and with the assistance of a <a href="https://en.wikipedia.org/wiki/Machine_learning">machine learning algorithm</a>. This algorithm was trained by Bruno, and therefore reflects his bias and interpretation of what is relevant.</p>
<p>We appreciate your interest, and advise you to discuss the information found here with your medical team.</p>
</blockquote>
<h2 class="title" id="a-final-note-and-how-to-get-involved">A final note and how to get involved</h2>
<p>I doubt it this is everything that was done in the last two months. There were also a lot of minor fixes and improvements to give you a corporate-level experience in collecting information for research on Multiple Sclerosis.</p>
<p>All I ask now is that you help spread the word about the website. Share it on Twitter tagging @<a href="https://twitter.com/gregoryms_">gregoryms_</a>, send the link to every neurologist you know, tell your doctor about us.</p>
<p><strong>Do you have something to say?</strong> I welcome any suggestion and feedback. Send an email to <a href="mailto:mail@brunoamaral.eu">mail@brunoamaral.eu</a> with what is on your mind.</p>
<p>Thank you for taking the time to reach this far. If you could please click one of the share buttons bellow, I will be very grateful.</p>

			</article>
		 </div>
		</div>
	 </div>
	 </div>
	 <div class="section section-blog-info">
		<div class="container">
		 <div class="row">
			<div class="col-md-8 ml-auto mr-auto post">
			 <div class="row">

				<div class="col-md-6">
					
					
					 <div class="blog-tags"> 
						Tags:
						
							<span class="label label-primary"><a href="https://gregory-ms.com/tags/bruno-amaral">Bruno Amaral</a></span>, 
						
							<span class="label label-primary"><a href="https://gregory-ms.com/tags/multiple-sclerosis">Multiple Sclerosis</a></span>, 
						
							<span class="label label-primary"><a href="https://gregory-ms.com/tags/research">Research</a></span>, 
						
							<span class="label label-primary"><a href="https://gregory-ms.com/tags/scientific-articles">Scientific Articles</a></span>, 
						
							<span class="label label-primary"><a href="https://gregory-ms.com/tags/machine-learning">Machine Learning</a></span>
						
					 </div>
					 
				</div>

				<div class="col-md-6">
				 <a href="https://twitter.com/intent/tweet/?text=A%20much%20needed%20update &amp;url=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-10-16%2f" class="btn btn-round btn-icon pull-right btn-twitter">
					<i class="fab fa-twitter"></i> 
				 </a>
				 <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-10-16%2f" class="btn btn-round btn-icon pull-right btn-facebook">
					<i class="fab fa-facebook-square"></i>
				</a>
								<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-10-16%2f&amp;title=A%20much%20needed%20update&amp;summary=A%20much%20needed%20update&amp;source=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-10-16%2f" class="btn btn-round btn-icon pull-right btn-linkedin">
									<i class="fab fa-linkedin"></i>
								</a>
								<a href="mailto:?subject=A%20much%20needed%20update&amp;body=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-10-16%2f" class="btn btn-round btn-icon pull-right btn-email">
												<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="fa-envelope fa-w-16 svg-inline--fa" aria-hidden="true" data-icon="envelope" data-prefix="fas" focusable="false" role="img" style="width:23px;line-height:1.5626rem;position:absolute;top:50%;left:50%;transform:translate(-12px,-12px)"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" fill="currentColor"/></svg>
								</a>
					
					 			<a href="whatsapp://send?text=A%20much%20needed%20update%20https%3a%2f%2fgregory-ms.com%2fpost%2f2021-10-16%2f" class="btn btn-round btn-icon pull-right btn-whatsapp">
									<i class="fab fa-whatsapp"></i>
								</a>

								<a href="https://telegram.me/share/url?text=A%20much%20needed%20update&amp;url=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-10-16%2f" class="btn btn-round btn-icon pull-right btn-telegram">
									<i class="fab fa-telegram"></i>
								</a>

				 
				</div>
			 </div>
			 <hr>
			 
			 
			 <div class="card card-plain card-profile">
				<div class="row">
				 <div class="col-md-2">
					<div class="card-avatar">
					 <a href="https://gregory-ms.com/authors/bruno-amaral/">
					 		<img alt="Bruno Amaral" decoding="async" height="300" src="/authors/bruno-amaral/brunoamaral_large_hu55345db406accd32033eee8160424b54_7491_300x300_fill_q75_box_smart1.jpg.webp" width="300" class="img img-raised" loading="lazy"></a>
					 <div class="ripple-container"></div>
					</div>
				 </div>
				 <div class="col-md-8">
					<h4 class="card-title">Bruno Amaral</h4>
					<p class="description">
</p>
				 </div>
				 <div class="col-md-2">
					<a href="https://gregory-ms.com/authors/bruno-amaral/" class="btn btn-round pull-right btn-default">Follow</a>
				 </div>
				</div>
			 </div>
			 
			 
			</div>
		 </div>
		</div>
	 </div>

	 	

	  

	
	</div>	
<div class="d-print-none subscribe-line subscribe-line-image" id="footersubscribe">
	<div class="container">
	  <div class="row">
		<div class="ml-auto mr-auto col-md-6">
		  <div class="text-center">
			<span class="title h4" id="newsletter">This is an independent project that runs on the good will of volunteers</span>
			<p class="description">You can help by spreading the word or by donating what you can to pay for the server costs.</p>
		  </div>
		  <div class="text-center col"><a href="https://ko-fi.com/gregoryms" class="btn btn-round btn-lg btn-info font-weight-bold umami--click--donate-button">I want to donate now <i class="fas fa-arrow-circle-right"></i></a></div>
		</div>
	  </div>
	</div>
</div>
<footer class="footer footer-big" data-background-color="black">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col-md-3">
                    <span class="h5">GREGORY </span>
                    <ul class="links-vertical"><li>
                            <a href="/about/" class="text-muted umami--click--footer-nav-about">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="/contacts/" class="text-muted umami--click--footer-nav-contacts">
                                Contacts
                            </a>
                        </li>
                        <li>
                            <a href="/search/" class="text-muted umami--click--footer-nav-search">
                                Search
                            </a>
                        </li>
                        <li>
                            <a href="/developers/" class="text-muted umami--click--footer-nav-developers">
                                Developers
                            </a>
                        </li>
                        <li>
                            <a href="/downloads/" class="text-muted umami--click--footer-nav-downloads">
                                Downloads
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-md-3">
                    <span class="h5">SUPPORTERS </span>
                    <ul class="links-vertical"><li>
                    	        <a href="https://www.cloudflare.com/en-gb/galileo/" class="text-muted umami--click--footer-nav-img-src/images/powered_by_project_galileo.png-altsupport-by-cloudflare-project-galileo-loadinglazy-/">
                    	            <img alt="Support by CloudFlare, Project Galileo" decoding="async" height="295" src="/images/powered_by_project_galileo.png.webp" width="785" loading="lazy">
                    	        </a>
                    	    </li>
                    	    <li>
                    	        <a href="https://brunoamaral.eu/" class="text-muted umami--click--footer-nav-bruno-amaral">
                    	            Bruno Amaral
                    	        </a>
                    	    </li>
                    	    <li>
                    	        <a href="https://lisboncollective.com" class="text-muted umami--click--footer-nav-lisbon-collective-i-classfas-fa-external-link-square-alt/i">
                    	            Lisbon Collective <i class="fas fa-external-link-square-alt"></i>
                    	        </a>
                    	    </li>
                    	    <li>
                    	        <a href="https://github.com/oneoverzero" class="text-muted umami--click--footer-nav-oneoverzero-i-classfas-fa-external-link-square-alt/i">
                    	            OneOverZero <i class="fas fa-external-link-square-alt"></i>
                    	        </a>
                    	    </li>
                    	    
                    </ul>
                </div>
                <div class="col-md-3">
                    <span class="h5">TRANSPARENCY</span>

                    <ul class="links-vertical"><li>
                    		        <a href="/annual-review/" class="text-muted umami--click--footer-nav-annual-reports">
                    		            Annual Reports
                    		        </a>
                    		    </li>
                    		    <li>
                    		        <a href="https://analytics.gregory-ms.com/share/bEuESUpF/GregoryMS" class="text-muted umami--click--footer-nav-website-stats">
                    		            Website stats
                    		        </a>
                    		    </li>
                    		    <li>
                    		        <a href="/disclaimer/" class="text-muted umami--click--footer-nav-disclaimer">
                    		            Disclaimer
                    		        </a>
                    		    </li>
                    		    <li>
                    		        <a href="/privacy-policy/" class="text-muted umami--click--footer-nav-privacy-policy">
                    		            Privacy Policy
                    		        </a>
                    		    </li>
                    		    
                    </ul>
                </div>
                <div class="col-md-3">
                    <span class="h5">FOLLOW</span>
                    <ul class="social-buttons">
 
                    		<li class="ml-1">
                    			<a href="https://twitter.com/GregoryMS_" class="btn btn-round btn-icon btn-twitter btn-neutral umami--click--footer-nav-twitter" title="Gregory on Twitter">
                    				<i class="fab fa-twitter"></i>
                    			</a>
                    		</li>
                            <li class="ml-1">
                    			<a href="https://github.com/brunoamaral/gregory" class="btn btn-round btn-icon btn-neutral btn-github umami--click--footer-nav-github" title="Gregory on Github">
                    				<i class="fab fa-github"></i>
                    			</a>
                    		</li>
                            <li class="ml-n1">
                                <a href="https://ko-fi.com/gregoryms" class="umami--click--footer-nav-ko-fi" style>
                                <svg viewbox="0 0 391 391" xmlns="http://www.w3.org/2000/svg" fill="none" height="38" width="38"><path d="m52 102h296v199h-296z" fill="#fff"/><path d="m174 1.09995c-79.2999 8.9-145.5999 65.29995-166.59995 141.70005-15.2 55.6-5.8 114 26.10005 161.7 61.7 92.3 189.4999 114.2 278.7999 47.8 74.8-55.8 99.8-156.6 59.7-241-9.7-20.3001-20.4-35.6001-36.4-52.2001-27.2-27.9-61.3-46.7-99.6-54.99995-18.3-3.900005-43.3-5.1-62-3zm117.8 102.90005c25.2 7 43.6 24.6 50.2 48 7.8 28.1-.1 55.6-21.5 73.9-11.5 9.8-32.5 17.1-49.6 17.1h-7.6l-.8 7.2c-1.9 19.4-11.4 32.5-27 37-2.9.9-25.2 1.2-80 1.2l-75.9999.1-6-2.8c-9.6-4.5-16.9-12.7-19.7-22.2-.4-1.6-.8-36.6-.8-77.8 0-80.7 0-80.6 5.2-82.7 1.4-.5 48.5999-.9 114.2999-.9 109.5-.1 112.2-.1 119.3 1.9z" fill="#579fbf"/><path d="m264 173v34h8.8c15.5 0 25-5.3 31.2-17.4 3.3-6.6 3.5-7.4 3.5-17.5 0-9.6-.3-11.1-2.8-16.3-3-6.2-8.6-11.6-15.2-14.8-3.3-1.6-6.2-2-14.8-2h-10.7z" fill="#579fbf"/><path d="m177.885 147.41c-7.3 2.4-9.6 3.7-15.3 8.4l-4.7 3.9-4.3-3.5c-14.2-11.6-35-12.9-46.7-2.9-5.8 5-8.1996 10.3-8.7996 19.4-.5 8.1 1.2 15.8 4.9996 23.2 1.1 2.2 5.9 8 10.6 13 14.7 15.3 42.4 40.7 44.4 40.7 1.2 0 12.1-10.1 27.3-25.3 22.9-22.8 25.7-25.9 28.6-32.1 4.1-8.7 5-18.8 2.5-26.4-4.9-14.6-23.4-23.4-38.6-18.4z" fill="#ff5f5f"/></svg>
                                </a>
                            </li>

                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
        	Copyright &copy; 2023 <a href="https://brunoamaral.eu/" class="umami--click--footer-nav-bruno-amaral">Bruno Amaral</a>
        </div>
    </div>
</footer>
		
		<script src="https://gregory-ms.com/js/core/jquery.js"></script>
		<script src="https://gregory-ms.com/js/core/popper.min.js"></script>
		<script src="https://gregory-ms.com/js/javascript.min.b9500b86eeabb6b44e43fc14d19e25d958356449f476a56a4d5c3832aba8fc04.js" defer="defer"></script>

		<script src="https://gregory-ms.com/js/Vibrant.92a62860c74a204c49288be8efb82bae8f65c64c64437f5da7504fffaf97346c.js" defer="true"></script>
		<script src="https://gregory-ms.com/js/custom.fdf3ab4aa5315086b701bd2851430ab87bbf25de29f688a732970b7a254d1675.js" defer="true"></script>

		 
		<script src="https://gregory-ms.com/js/gregory.min.9e0f9c0d45922290c789f692dc6ce3bcd977ab07170e6b43178321c8de3cf61d.js" defer="true"></script>

		
	
	<script src="https://gregory-ms.com/js/plyr/plyr.min.js"></script>
	<script defer="true" type="text/javascript">const players=Plyr.setup(".player",{blankVideo:"/plyr/blank.mp4",iconUrl:"/plyr/plyr.svg"});</script>

		
		
		<script type="application/ld+json">
			{ "@context": "http://schema.org","@type": "Article","mainEntityOfPage": {
				"@type": "WebPage",
				"@id":"https://gregory-ms.com/post/2021-10-16/"},
			"headline":"A much needed update","image":"https://gregory-ms.com/post/2021-10-16/images/alejandro-escamilla-LF8gK8-HGSg-unsplash.jpeg",
			"author": {
			   "@type": "Person",
			   "name": "Bruno Amaral"
			},"keywords":["Bruno Amaral","Multiple Sclerosis","Research","Scientific Articles","Machine Learning"],"wordcount": 894 ,
			"publisher": {
			 "@type": "Organization",
			 "name":  "Bruno Amaral",
			 "logo": {
			   "@type": "ImageObject",
			   "url":"https://gregory-ms.com/Gregory_Banner3.png",
			   "height": 60
			 }
			},
			"url":"https://gregory-ms.com/","datePublished":"2021-10-16T13:21:28+01:00",
			"dateCreated":"2021-10-16T13:21:28+01:00",
			"dateModified":"2021-10-16T13:21:28+01:00","description":"Let me start by saying I feel exhausted and drained, so this update will feel a bit more personal.\nBetween life, work and Gregory, the last 40 or so days have been demanding and filled with good news. Let’s focus on Gregory because he’s the important one.\nCloudflare I am very grateful to Cloudflare, it became the first Company to officially support this project by providing their services under Project Galileo.",
			"articleBody":"Let me start by saying I feel exhausted and drained, so this update will feel a bit more personal.\nBetween life, work and Gregory, the last 40 or so days have been demanding and filled with good news. Let’s focus on Gregory because he’s the important one.\nCloudflare I am very grateful to Cloudflare, it became the first Company to officially support this project by providing their services under Project Galileo. This means a lot to us. It helps us provide you with a fast and secure website and to track how many visitors we have.\nCloudflare’s web analytics feature is focused on privacy and will not track you in any intrusive way.\nWe plan to use this information to improve the website, by exploring new features and focusing on keeping the most visited pages up to date.\nIt is also a source of motivation Up to this point I always felt like I was standing in a backroom of the web, building Gregory on my own, with friends that came to visit now and then to help me overcome obstacles and get the word out.\nTurns out there was also a silent crowd with interest in what we are doing.\nThe spike you see in the chart happened when we launched the new design and shared it on some social networks.\nAutomating the site with Machine Learning Gregory became smarter thanks to António Lopes, he is the Head of Development at ISCTE, University Institute of Lisbon, and a researcher in Artificial Intelligence and Machine Learning.\nThanks to António, we were able to train Gregory to identify relevant articles on his own.\nWe are still looking over Gregory’s shoulder and improving the algorithm on a weekly basis. Yet, this represents a huge step towards giving you up to date information with a high level of quality.\nThis algorithm was trained based on my own work in tagging articles that appear to be relevant. It means that the algorithm is not perfect and reflects my bias and lack of scientific training.\nThe best way to resolve this problem is to train Gregory’s algorithm with feedback from someone with scientific and medical training.\nOn the homepage, you can tell if an article was identified by the algorithm when you see a green button like this. auto\nAn improved newsletter digest There has been a newsletter digest available to anyone, for free, since Gregory was born. It was programmed by me in a quick and dirty way. It worked but it sometimes included duplicate articles from one week to the next.\nFrom now on, the list of articles will consist only of fresh content week after week.\nSearch page In the past it was dificult to search the website for a specific query. Now, you can navigate to the search page and get instant results from Gregory’s database.\nDownloading the Database There have always been Excel and Json files with the full database. I made a tiny improvement to the download page so that the filename will always indicate the date and time it was exported.\nFresh content as it happens Maybe what you want is our full feed of articles updated as it happens. For that you can use our RSS Feed and your favorite app on mobile or desktop.\nRSS\nHere are a few suggestions of RSS Reader apps from Zapier:\nFeedly for the best all-around free feed RSS reader NewsBlur for filtering your RSS feeds Inoreader for the best free reader with search and archiving The Old Reader for sharing and recommendations Feeder for quickly browsing headlines Just make sure you give it this URL : https://gregory-ms.com/articles/index.xml\nDisclaimer On the footer of the page you find links to this changelog and also the required disclaimer, explaining how this information can be used and by whom. Allow me to save you a click.\nGregory MS is an Open Project built by Bruno Amaral, who does not have any kind of medical training.\nTherefore, please keep in mind none of the content found on this site is a prescription, recommendation, or even a suggestion. The information found here is meant to assist medical teams and researchers.\nWe are trying to help them save time by collecting up to date information and identifying articles which are relevant in providing new treatment protocols.\nThis is done manually and with the assistance of a machine learning algorithm. This algorithm was trained by Bruno, and therefore reflects his bias and interpretation of what is relevant.\nWe appreciate your interest, and advise you to discuss the information found here with your medical team.\nA final note and how to get involved I doubt it this is everything that was done in the last two months. There were also a lot of minor fixes and improvements to give you a corporate-level experience in collecting information for research on Multiple Sclerosis.\nAll I ask now is that you help spread the word about the website. Share it on Twitter tagging @gregoryms_, send the link to every neurologist you know, tell your doctor about us.\nDo you have something to say? I welcome any suggestion and feedback. Send an email to mail@brunoamaral.eu with what is on your mind.\nThank you for taking the time to reach this far. If you could please click one of the share buttons bellow, I will be very grateful.\n"}
			</script>
		
	</body>
</html>