<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><title>Ensaios Clínicos e melhorias na partilha de informação</title><meta name="generator" content="Hugo 0.111.3"><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://gregory-ms.com/css/print.dc40d64748a13f42740bbf8aff166da33ccad0e9750b52c32231a5d0cc869162.css" media="print" rel="stylesheet" />
	
	<link rel="preload" href="/fonts/nucleo-outline.woff2" as="font" crossorigin="anonymous">
	<link rel="preload" href="/webfonts/fa-regular-400.woff2" as="font" crossorigin="anonymous">
	<link rel="preload" href="/webfonts/fa-brands-400.woff2" as="font" crossorigin="anonymous">

	
	
	
	<link rel="stylesheet" href="https://gregory-ms.com/css/style.min.d5b479e088baa945a8f56be8803d16e88b2dca4e7543617b6c078d98a9b82ca6.css"><link rel="alternate" href="https://gregory-ms.com/post/2021-08-10/" hreflang="en"><meta property="og:title" content="Ensaios Clínicos e melhorias na partilha de informação" />
	
<meta property="og:type" content="article" />
	<meta property="og:url" content="https://gregory-ms.com/post/2021-08-10/" /><meta name="published_time" property="article:published_time" content="2021-08-10T10:58:28&#43;01:00"/><meta name="published_time" property="article:modified_time" content="2021-08-10T10:58:28&#43;01:00"/>
	
		<meta name="author" content="Bruno Amaral">
	
	
	<meta property="article:section" content="post" />

		<meta property="og:site_name" content="Multiple Sclerosis research by Gregory MS by Bruno Amaral" />
		<meta name="twitter:site" content="@brunoamaral"/>
		<meta name="twitter:title" content="Ensaios Clínicos e melhorias na partilha de informação"/>
		<meta name="twitter:card" content="summary_large_image"/><meta property="og:updated_time" content="2021-08-10T10:58:28&#43;01:00"/><link rel="author" href=""/><meta property="og:see_also" content="https://gregory-ms.com/post/2023-03-22/" /><meta property="og:see_also" content="https://gregory-ms.com/post/cruzamento-podcast/" /><meta property="og:see_also" content="https://gregory-ms.com/post/2022-05-03/" /><meta property="og:see_also" content="https://gregory-ms.com/post/2021-12-04/" /><meta property="og:see_also" content="https://gregory-ms.com/post/2021-10-16/" /><meta property="og:see_also" content="https://gregory-ms.com/post/2021-09-21-v20/" /><meta property="article:author" content="Bruno Amaral" />
	<meta name="twitter:creator" content="@brunoamaral">
	
	<meta property="article:publisher" content="" />
	
	<meta property="article:modified_time" content="2021-08-10 10:58:28 &#43;0100 WEST" />
	<meta property="article:section" content="post" /><meta name="twitter:dnt" content="on">

	
	
	
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	
	

</head>
	<body class="blog-post article single _default/single.html sidebar-collapse" id="home" 
	data-contentgrouptype="post" data-contentgroupname="News and updates" data-articletitle="Ensaios Clínicos e melhorias na partilha de informação"
 >
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id="
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	
  <nav class="navbar navbar-expand-lg bg-dynamic fixed-top navbar-transparent" color-on-scroll="400">
	<div class="container">
	  <div class="navbar-translate">
		<a class="navbar-brand menu-click" href="/" rel="tooltip" title="Home" data-placement="bottom">
		  Gregory MS
		</a>
		<button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-bar top-bar"></span>
		  <span class="navbar-toggler-bar middle-bar"></span>
		  <span class="navbar-toggler-bar bottom-bar"></span>
		</button>
	  </div>
	  <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="/assets/img/blurred-image-1.jpg">
		<ul class="navbar-nav"><li class="nav-item "><a href="https://gregory-ms.com/" title="" class="nav-link top-menu menu-click  umami--click--topnav-home">Home</a></li><li class="nav-item "><a href="https://gregory-ms.com/doctors/" title="" class="nav-link top-menu menu-click  umami--click--topnav-doctors">Doctors</a></li><li class="nav-item "><a href="https://gregory-ms.com/researchers/" title="" class="nav-link top-menu menu-click  umami--click--topnav-researchers">Researchers</a></li><li class="nav-item "><a href="https://gregory-ms.com/physicaltherapists/" title="" class="nav-link top-menu menu-click  umami--click--topnav-physical-therapists">Physical Therapists</a></li><li class="nav-item "><a href="https://gregory-ms.com/patients/" title="" class="nav-link top-menu menu-click  umami--click--topnav-patients">Patients</a></li><li class="nav-item "><a href="https://gregory-ms.com/articles/" title="" class="nav-link top-menu menu-click  umami--click--topnav-papers">Papers</a></li><li class="nav-item "><a href="https://gregory-ms.com/trials/" title="" class="nav-link top-menu menu-click  umami--click--topnav-clinical-trials">Clinical Trials</a></li><li class="nav-item "><a href="https://gregory-ms.com/observatory/" title="" class="nav-link top-menu menu-click  umami--click--topnav-observatory">Observatory</a></li><li class="nav-item  active"><a href="https://gregory-ms.com/post/" title="" class="nav-link top-menu menu-click  umami--click--topnav-news">News</a></li><li class="nav-item "><a href="https://gregory-ms.com/search/" title="Seek and you will find" class="nav-link top-menu menu-click  umami--click--topnav-svg-xmlnshttp//www.w3.org/2000/svg-width16-height16-fillcurrentcolor-classbi-bi-search-viewbox0-0-16-16-path-dm11.742-10.344a6.5-6.5-0-1-0-1.397-1.398h-.001c.03.04.062.078.098.115l3.85-3.85a1-1-0-0-0-1.415-1.414l-3.85-3.85a1.007-1.007-0-0-0-.115-.1zm12-6.5a5.5-5.5-0-1-1-11-0-5.5-5.5-0-0-1-11-0z/-/svg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"> <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/> </svg></a></li>
			</ul>
	  </div>
	</div>
  </nav>
<div class="wrapper">
	
		


	

<div class="page-header page-header-small">
	<div class="page-header-image d-print-none" data-parallax="true" style="background-image: url('');">
	</div>
	<div class="content-center">
		<div class="container">
			<div class="
			
			col-md-8 ml-auto mr-auto text-center
			

				">
				<h1 class="title" itemprop="headline d-print-block">Ensaios Clínicos e melhorias na partilha de informação</h1> 
				
			</div>
		</div>
	</div>
</div>
	
	<div class="section">
	<div class="container">
		<div class="row">
		<div class="col-md-12">
			<div class="button-container">
			
			<a href="https://twitter.com/intent/tweet/?text=Ensaios%20Cl%c3%adnicos%20e%20melhorias%20na%20partilha%20de%20informa%c3%a7%c3%a3o&amp;url=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-08-10%2f" class="btn btn-icon btn-lg btn-twitter btn-round">
				<i class="fab fa-twitter-square"></i>
			</a>
			<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-08-10%2f" class="btn btn-icon btn-lg btn-facebook btn-round">
				<i class="fab fa-facebook-square"></i>
			</a>
			

			<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-08-10%2f&amp;title=Ensaios%20Cl%c3%adnicos%20e%20melhorias%20na%20partilha%20de%20informa%c3%a7%c3%a3o&amp;summary=Ensaios%20Cl%c3%adnicos%20e%20melhorias%20na%20partilha%20de%20informa%c3%a7%c3%a3o&amp;source=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-08-10%2f" class="btn btn-lg btn-icon btn-linkedin btn-round">
				<i class="fab fa-linkedin"></i>
			</a>
			<a href="mailto:?subject=Ensaios%20Cl%c3%adnicos%20e%20melhorias%20na%20partilha%20de%20informa%c3%a7%c3%a3o&amp;body=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-08-10%2f" class="btn btn-icon btn-lg btn-email btn-round">
							<svg style="width: 23px; position: absolute; top: 50%; left: 50%; transform: translate(-12px, -12px); line-height: 1.5626rem;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
			</a>

 			<a href="whatsapp://send?text=Ensaios%20Cl%c3%adnicos%20e%20melhorias%20na%20partilha%20de%20informa%c3%a7%c3%a3o%20https%3a%2f%2fgregory-ms.com%2fpost%2f2021-08-10%2f" class="btn btn-lg btn-icon btn-whatsapp btn-round">
				<i class="fab fa-whatsapp"></i>
			</a>

			<a href="https://telegram.me/share/url?text=Ensaios%20Cl%c3%adnicos%20e%20melhorias%20na%20partilha%20de%20informa%c3%a7%c3%a3o&amp;url=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-08-10%2f" class="btn btn-lg btn-icon btn-telegram btn-round">
				<i class="fab fa-telegram"></i>
			</a>

			
			</div>
		 </div>
		</div>
	 </div>
	 <div class="section">
		<div class="container">
		 <div class="row">
			<article class="col-md-8 ml-auto mr-auto">
				<header>
					<div class="meta text-center">
						<div class="row mb-5">
							<time class="published col-6 text-right border-primary border-right align-middle" itemprop="datePublished" datetime="2021-08-10T10:58:28">August 10, 2021</time>
							<span class="readingtime col-6 text-left align-middle">2 min read</span>
						
						</div>
					</div>
				</header>
				<span id="article" class="anchor"></span>
				<p>Nos últimos dias estivemos a fazer um conjunto de melhorias em dois campos: recolha de informação sobre ensaios clínicos e método de divulgação.</p>
<p>Os sites da CUF e Novartis agora são consultados para saber de novos estudos clínicos. Para ajudar na divulgação, o digest de email foi melhorado e integrado com uma conta de twitter. @<a href="https://twitter.com/gregoryms_">GregroryMS_</a>.</p>
<p>Além disso, foram tomadas medidas de backup para prevenir perder a informação que tem vindo a ser recolhida desde fevereiro de 2021.</p>
<p>Esta informação pode ser consultada e comentada no site onde gerimos toda a programação e plano de desenvolvimento: <a href="https://github.com/brunoamaral/gregory/releases/tag/v1.6">https://github.com/brunoamaral/gregory/releases/tag/v1.6</a></p>
<p>No futuro gostaríamos de acrescentar as seguintes fontes de informação para ensaios clínicos:</p>
<ul>
<li>RNEC</li>
<li>FirstWord Pharma</li>
<li>EMA</li>
<li>Champalimaud Foundation</li>
<li>CEIC</li>
</ul>
<p><a href="https://www.ema.europa.eu/en/human-regulatory/research-development/clinical-trials/clinical-trials-information-system-training-support">Destas, a EMA tem previsto colocar online o Clinical Trial Information System em Janeiro de 2022.</a></p>
<hr>
<p><strong>O que se segue é a descrição mais completa de todas estas alterações.</strong></p>
<hr>
<h2 id="new-sources-added-for-clinical-trials">New Sources Added for Clinical Trials</h2>
<ul>
<li><a href="https://www.cuf.pt/cuf-academic-center/ensaios-clinicos?combine=&amp;unidade=&amp;estado=All&amp;patologia=2346&amp;especialidade=">CUF</a></li>
<li><a href="https://www.novartis.com/clinicaltrials/recruiting-trials?title=multiple%20sclerosis">Novartis</a></li>
</ul>
<h2 id="new-features">New Features</h2>
<ol>
<li>A digest of new articles is sent to the Admin every 48h so that the most relevant findings can be flagged.</li>
<li>Weekly digest is sent to the subscribers, it lists the articles flagged by the admin.</li>
<li>The Admin now receives a notification of new clinical trials as they are posted.</li>
</ol>
<h2 id="changes">Changes</h2>
<ol>
<li>The file  notification flows.json replaces newsletter.json</li>
<li>The main json file with the node-red flows was cleaned up and corrected some missing links between nodes</li>
<li>The database schema was added to the repository as <code>gregory_schema.sql</code></li>
<li>The full sqlite database was added to the repository as <code>gregory.sql</code></li>
<li>A new flow was added that integrates with twitter using a <a href="https://www.notion.so/">Notion</a> database</li>
</ol>
<h2 id="twitter-integration">Twitter integration</h2>
<p>Results that are flagged as relevant are posted in the account @<a href="https://twitter.com/gregoryms_">GregroryMS_</a> using the service provided by <a href="https://automate.io/">Automate.io</a>.</p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph LR
    Gregory --&gt; Notion[&#34;Notion Database&#34;]
    Notion --&gt; Automate.io
    Automate.io --&gt; Twitter[&#34;Twitter @GregoryMS_&#34;]
</code></pre><h1 id="roadmap">Roadmap</h1>
<p>New sources we would like to add:</p>
<ul>
<li>RNEC</li>
<li>FirstWord Pharma</li>
<li><a href="https://www.ema.europa.eu/en/human-regulatory/research-development/clinical-trials/clinical-trials-information-system-training-support">EMA</a> (CTIS system to be made available online on January 2022)</li>
<li>Champalimaud Foundation</li>
<li>CEIC (Doesn&rsquo;t seem to have any public database)</li>
</ul>

			</article>
		 </div>
		</div>
	 </div>
	 </div>
	 <div class="section section-blog-info">
		<div class="container">
		 <div class="row">
			<div class="col-md-8 ml-auto mr-auto post">
			 <div class="row">

				<div class="col-md-6">
					
				</div>

				<div class="col-md-6">
				 <a href="https://twitter.com/intent/tweet/?text=Ensaios%20Cl%c3%adnicos%20e%20melhorias%20na%20partilha%20de%20informa%c3%a7%c3%a3o &amp;url=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-08-10%2f" class="btn btn-icon btn-twitter btn-round pull-right">
					<i class="fab fa-twitter"></i> 
				 </a>
				 <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-08-10%2f" class="btn btn-icon btn-facebook btn-round pull-right">
					<i class="fab fa-facebook-square"></i>
				</a>
								<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-08-10%2f&amp;title=Ensaios%20Cl%c3%adnicos%20e%20melhorias%20na%20partilha%20de%20informa%c3%a7%c3%a3o&amp;summary=Ensaios%20Cl%c3%adnicos%20e%20melhorias%20na%20partilha%20de%20informa%c3%a7%c3%a3o&amp;source=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-08-10%2f" class="btn  btn-icon pull-right btn-linkedin btn-round">
									<i class="fab fa-linkedin"></i>
								</a>
								<a href="mailto:?subject=Ensaios%20Cl%c3%adnicos%20e%20melhorias%20na%20partilha%20de%20informa%c3%a7%c3%a3o&amp;body=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-08-10%2f" class="btn btn-icon pull-right  btn-email btn-round">
												<svg style="width: 23px; position: absolute; top: 50%; left: 50%; transform: translate(-12px, -12px); line-height: 1.5626rem;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
								</a>
					
					 			<a href="whatsapp://send?text=Ensaios%20Cl%c3%adnicos%20e%20melhorias%20na%20partilha%20de%20informa%c3%a7%c3%a3o%20https%3a%2f%2fgregory-ms.com%2fpost%2f2021-08-10%2f" class="btn  btn-icon pull-right btn-whatsapp btn-round">
									<i class="fab fa-whatsapp"></i>
								</a>

								<a href="https://telegram.me/share/url?text=Ensaios%20Cl%c3%adnicos%20e%20melhorias%20na%20partilha%20de%20informa%c3%a7%c3%a3o&amp;url=https%3a%2f%2fgregory-ms.com%2fpost%2f2021-08-10%2f" class="btn  btn-icon pull-right btn-telegram btn-round">
									<i class="fab fa-telegram"></i>
								</a>

				 </a>
				</div>
			 </div>
			 <hr />
			 
			</div>
		 </div>
		</div>
	 </div>

	 	

	  

	
	</div>	
<div class="subscribe-line subscribe-line-image d-print-none" id="footersubscribe">
	<div class="container">
	  <div class="row">
		<div class="col-md-6 ml-auto mr-auto">
		  <div class="text-center">
			<span id="newsletter" class="title h4">This is an independent project that runs on the good will of volunteers</span>
			<p class="description">You can help by spreading the word or by donating what you can to pay for the server costs.</p>
		  </div>
		  <div class="col text-center"><a href='https://ko-fi.com/gregoryms' class="btn btn-info btn-round btn-lg font-weight-bold umami--click--donate-button">I want to donate now <i class="fas fa-arrow-circle-right"></i></a></div>
		</div>
	  </div>
	</div>
</div>
<footer class="footer footer-big" data-background-color="black">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col-md-3">
                    <span class="h5">GREGORY </span>
                    <ul class="links-vertical"><li>
                            <a href="/about/" class="text-muted umami--click--footer-nav-about">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="/contacts/" class="text-muted umami--click--footer-nav-contacts">
                                Contacts
                            </a>
                        </li>
                        <li>
                            <a href="/search/" class="text-muted umami--click--footer-nav-search">
                                Search
                            </a>
                        </li>
                        <li>
                            <a href="/developers/" class="text-muted umami--click--footer-nav-developers">
                                Developers
                            </a>
                        </li>
                        <li>
                            <a href="/downloads/" class="text-muted umami--click--footer-nav-downloads">
                                Downloads
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-md-3">
                    <span class="h5">SUPPORTERS </span>
                    <ul class="links-vertical"><li>
                    	        <a href="https://www.cloudflare.com/en-gb/galileo/" class="text-muted umami--click--footer-nav-img-src/images/powered_by_project_galileo.png-altsupport-by-cloudflare-project-galileo-loadinglazy-/">
                    	            <img src="/images/powered_by_project_galileo.png" alt="Support by CloudFlare, Project Galileo" loading="lazy" />
                    	        </a>
                    	    </li>
                    	    <li>
                    	        <a href="https://brunoamaral.eu/" class="text-muted umami--click--footer-nav-bruno-amaral">
                    	            Bruno Amaral
                    	        </a>
                    	    </li>
                    	    <li>
                    	        <a href="https://lisboncollective.com" class="text-muted umami--click--footer-nav-lisbon-collective-i-classfas-fa-external-link-square-alt/i">
                    	            Lisbon Collective <i class="fas fa-external-link-square-alt"></i>
                    	        </a>
                    	    </li>
                    	    <li>
                    	        <a href="https://github.com/oneoverzero" class="text-muted umami--click--footer-nav-oneoverzero-i-classfas-fa-external-link-square-alt/i">
                    	            OneOverZero <i class="fas fa-external-link-square-alt"></i>
                    	        </a>
                    	    </li>
                    	    
                    </ul>
                </div>
                <div class="col-md-3">
                    <span class="h5">TRANSPARENCY</span>

                    <ul class="links-vertical"><li>
                    		        <a href="/annual-review/" class="text-muted umami--click--footer-nav-annual-reports">
                    		            Annual Reports
                    		        </a>
                    		    </li>
                    		    <li>
                    		        <a href="https://analytics.gregory-ms.com/share/bEuESUpF/GregoryMS" class="text-muted umami--click--footer-nav-website-stats">
                    		            Website stats
                    		        </a>
                    		    </li>
                    		    <li>
                    		        <a href="/disclaimer/" class="text-muted umami--click--footer-nav-disclaimer">
                    		            Disclaimer
                    		        </a>
                    		    </li>
                    		    <li>
                    		        <a href="/privacy-policy/" class="text-muted umami--click--footer-nav-privacy-policy">
                    		            Privacy Policy
                    		        </a>
                    		    </li>
                    		    
                    </ul>
                </div>
                <div class="col-md-3">
                    <span class="h5">FOLLOW</span>
                    <ul class="social-buttons">
 
                    		<li class="ml-1">
                    			<a href="https://twitter.com/GregoryMS_" title="Gregory on Twitter" class="btn btn-icon btn-neutral btn-twitter btn-round umami--click--footer-nav-twitter">
                    				<i class="fab fa-twitter"></i>
                    			</a>
                    		</li>
                            <li class="ml-1">
                    			<a href="https://github.com/brunoamaral/gregory" title="Gregory on Github" class="btn btn-icon btn-neutral btn-github btn-round umami--click--footer-nav-github">
                    				<i class="fab fa-github"></i>
                    			</a>
                    		</li>
                            <li class="ml-n1">
                                <a class="umami--click--footer-nav-ko-fi" style="" href="https://ko-fi.com/gregoryms">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="38" viewBox="0 0 391 391" width="38"><path d="m52 102h296v199h-296z" fill="#fff"/><path d="m174 1.09995c-79.2999 8.9-145.5999 65.29995-166.59995 141.70005-15.2 55.6-5.8 114 26.10005 161.7 61.7 92.3 189.4999 114.2 278.7999 47.8 74.8-55.8 99.8-156.6 59.7-241-9.7-20.3001-20.4-35.6001-36.4-52.2001-27.2-27.9-61.3-46.7-99.6-54.99995-18.3-3.900005-43.3-5.1-62-3zm117.8 102.90005c25.2 7 43.6 24.6 50.2 48 7.8 28.1-.1 55.6-21.5 73.9-11.5 9.8-32.5 17.1-49.6 17.1h-7.6l-.8 7.2c-1.9 19.4-11.4 32.5-27 37-2.9.9-25.2 1.2-80 1.2l-75.9999.1-6-2.8c-9.6-4.5-16.9-12.7-19.7-22.2-.4-1.6-.8-36.6-.8-77.8 0-80.7 0-80.6 5.2-82.7 1.4-.5 48.5999-.9 114.2999-.9 109.5-.1 112.2-.1 119.3 1.9z" fill="#579fbf"/><path d="m264 173v34h8.8c15.5 0 25-5.3 31.2-17.4 3.3-6.6 3.5-7.4 3.5-17.5 0-9.6-.3-11.1-2.8-16.3-3-6.2-8.6-11.6-15.2-14.8-3.3-1.6-6.2-2-14.8-2h-10.7z" fill="#579fbf"/><path d="m177.885 147.41c-7.3 2.4-9.6 3.7-15.3 8.4l-4.7 3.9-4.3-3.5c-14.2-11.6-35-12.9-46.7-2.9-5.8 5-8.1996 10.3-8.7996 19.4-.5 8.1 1.2 15.8 4.9996 23.2 1.1 2.2 5.9 8 10.6 13 14.7 15.3 42.4 40.7 44.4 40.7 1.2 0 12.1-10.1 27.3-25.3 22.9-22.8 25.7-25.9 28.6-32.1 4.1-8.7 5-18.8 2.5-26.4-4.9-14.6-23.4-23.4-38.6-18.4z" fill="#ff5f5f"/></svg>
                                </a>
                            </li>

                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
        	Copyright &copy; 2023 <a href="https://brunoamaral.eu/" class="umami--click--footer-nav-bruno-amaral">Bruno Amaral</a>
        </div>
    </div>
</footer>
		
		<script src="https://gregory-ms.com/js/core/jquery.js"></script>
		<script src="https://gregory-ms.com/js/core/popper.min.js"></script>
		<script src="https://gregory-ms.com/js/javascript.min.b9500b86eeabb6b44e43fc14d19e25d958356449f476a56a4d5c3832aba8fc04.js" defer=""></script>

		<script src="https://gregory-ms.com/js/Vibrant.92a62860c74a204c49288be8efb82bae8f65c64c64437f5da7504fffaf97346c.js" defer="true"></script>
		<script src="https://gregory-ms.com/js/custom.fdf3ab4aa5315086b701bd2851430ab87bbf25de29f688a732970b7a254d1675.js" defer="true"></script>

		 
		<script src="https://gregory-ms.com/js/gregory.min.9e0f9c0d45922290c789f692dc6ce3bcd977ab07170e6b43178321c8de3cf61d.js" defer="true"></script>

		
	
	<script src="https://gregory-ms.com/js/plyr/plyr.min.js"></script>
	<script type="text/javascript" defer="true">
		const players = Plyr.setup('.player', {blankVideo: '/plyr/blank.mp4', iconUrl: '/plyr/plyr.svg'});
	</script>

		
		
		<script type="application/ld+json">
			{ "@context": "http://schema.org","@type": "Article","mainEntityOfPage": {
				"@type": "WebPage",
				"@id":"https://gregory-ms.com/post/2021-08-10/"},
			"headline":"Ensaios Clínicos e melhorias na partilha de informação","image":"https://gregory-ms.com/Gregory_Banner3.png",
			"author": {
			   "@type": "Person",
			   "name": "Bruno Amaral"
			},"wordcount": 330 ,
			"publisher": {
			 "@type": "Organization",
			 "name":  "Bruno Amaral",
			 "logo": {
			   "@type": "ImageObject",
			   "url":"https://gregory-ms.com/Gregory_Banner3.png",
			   "height": 60
			 }
			},
			"url":"https://gregory-ms.com/","datePublished":"2021-08-10T10:58:28+01:00",
			"dateCreated":"2021-08-10T10:58:28+01:00",
			"dateModified":"2021-08-10T10:58:28+01:00","description":"Nos últimos dias estivemos a fazer um conjunto de melhorias em dois campos: recolha de informação sobre ensaios clínicos e método de divulgação.\nOs sites da CUF e Novartis agora são consultados para saber de novos estudos clínicos. Para ajudar na divulgação, o digest de email foi melhorado e integrado com uma conta de twitter. @GregroryMS_.\nAlém disso, foram tomadas medidas de backup para prevenir perder a informação que tem vindo a ser recolhida desde fevereiro de 2021.",
			"articleBody":"Nos últimos dias estivemos a fazer um conjunto de melhorias em dois campos: recolha de informação sobre ensaios clínicos e método de divulgação.\nOs sites da CUF e Novartis agora são consultados para saber de novos estudos clínicos. Para ajudar na divulgação, o digest de email foi melhorado e integrado com uma conta de twitter. @GregroryMS_.\nAlém disso, foram tomadas medidas de backup para prevenir perder a informação que tem vindo a ser recolhida desde fevereiro de 2021.\nEsta informação pode ser consultada e comentada no site onde gerimos toda a programação e plano de desenvolvimento: https://github.com/brunoamaral/gregory/releases/tag/v1.6\nNo futuro gostaríamos de acrescentar as seguintes fontes de informação para ensaios clínicos:\nRNEC FirstWord Pharma EMA Champalimaud Foundation CEIC Destas, a EMA tem previsto colocar online o Clinical Trial Information System em Janeiro de 2022.\nO que se segue é a descrição mais completa de todas estas alterações.\nNew Sources Added for Clinical Trials CUF Novartis New Features A digest of new articles is sent to the Admin every 48h so that the most relevant findings can be flagged. Weekly digest is sent to the subscribers, it lists the articles flagged by the admin. The Admin now receives a notification of new clinical trials as they are posted. Changes The file notification flows.json replaces newsletter.json The main json file with the node-red flows was cleaned up and corrected some missing links between nodes The database schema was added to the repository as gregory_schema.sql The full sqlite database was added to the repository as gregory.sql A new flow was added that integrates with twitter using a Notion database Twitter integration Results that are flagged as relevant are posted in the account @GregroryMS_ using the service provided by Automate.io.\ngraph LR Gregory --\u003e Notion[\"Notion Database\"] Notion --\u003e Automate.io Automate.io --\u003e Twitter[\"Twitter @GregoryMS_\"] Roadmap New sources we would like to add:\nRNEC FirstWord Pharma EMA (CTIS system to be made available online on January 2022) Champalimaud Foundation CEIC (Doesn’t seem to have any public database) "}
			</script>
		
	</body>
</html>